/* Add application styles & imports to this file! */ /* Add application styles & imports to this file! */
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css);
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

html,
body {
  /* font-family: Menlo; */
  font-family: 'VT323', monospace;
  font-size: 1rem;
  color: #ffe58f;
  background: #011f44;

  /* Hacking green */
  /* color: #20C20E; */
  /* background: #000; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'VT323', monospace;
}

.highlight-border {
  border: 1px solid #20c20e;
}
