<div class="container m-2">
  <h3>Cache Interceptor and Resolver with Refresh</h3>

  <div class="row mt-4">
    <div class="col-12">
      <input
        type="text"
        class="form-control w-100"
        placeholder="Search Users"
        #searchUserInp
      />
    </div>
    <div class="col-2 mt-1">
      <button class="btn btn-info" (click)="searchUsers(searchUserInp)">
        Search
      </button>
    </div>
    <div class="col-6 mt-1">
      <input
        class="form-check-input"
        type="checkbox"
        value=""
        id="latestCheck"
        [(ngModel)]="latestCheck"
      />
      <label class="form-check-label ms-2" for="latestCheck">
        Get latest results
      </label>
    </div>
  </div>

  <div class="row mt-2">
    <ng-container *ngFor="let user of users">
      <div class="col-1">{{ user.id }}</div>
      <div class="col-6">{{ user.name }}</div>
      <div class="col-5">{{ user.username }}</div>
    </ng-container>
  </div>
</div>
